# GGJ

./: build.gradle  facescan.jks  idl-license.face-android
app/: build.gradle
app/src/androidTest/java/com/ruoyu/pigroad/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoyu/pigroad/myapplication/: GGJActivity.java  MapApplication.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Adapter/: BillAdapter.java  CatograyAdapter.java  CouponAdapter.java  CouponManageAdapter.java  CouponManageOverAdapter.java  CouponManageUsedAdapter.java  GoodsAdapter.java  GoodsDetailAdapter.java  OilDetailAdapter.java  OilListAdapter.java  OnItemClickLitener.java  OnRecyclerItemClickListener.java  PersonalBillAdapter.java  ProductAdapter.java  RecordAdapter.java  SpecialCarAdapter.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Bean/: BillBean.java  CatograyBean.java  CouponBean.java  CouponManageBean.java  CouponManageBean2.java  CouponManageBean3.java  GoodsBean.java  GunBean.java  ItemBean.java  MainOilBean.java  NearByStoreBean.java  OilDetailBean.java  OilGunBean.java  OilListBean.java  RecordBean.java  SpecialBean.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Config/: APIService.java  Config.java  Config_API.java
app/src/main/res/drawable/: btn_daohang_circle.xml  btn_next_square.xml  btn_oil_circle.xml  btn_oil_normal.xml  btn_oil_pressed.xml  btn_waring_square.xml  btn_wx_bg.xml  button_cancel_bg.xml  button_fade_bg.xml  button_pay_bg.xml  button_select_bg.xml  home_button_bg.xml  key_num_done_bg.xml  keyboard_abc_pressed.xml  linearlayout_select_bg.xml  ll_btn_line.xml  ll_btn_square.xml  oil_confirm_circle.xml  oil_confirm_pressed.xml  oil_confrim_normal.xml  rec_red_left_stroke.xml  relative_white_bg.xml  shape_data.xml  tag_circle.xml  waitpay_bg.xml  waitpay_bg2.xml  waitpay_button_bg.xml
app/src/main/res/drawable-v24/: key_number_bg.xml
app/src/main/res/layout/: activity_appstart.xml  activity_goods_detail.xml  activity_goods_detail_item.xml  activity_index.xml  activity_login_detected.xml  activity_main.xml  activity_title_include.xml  add_bill_layout.xml  bill_item.xml  bill_layout.xml  bill_manage_layout.xml  card_item.xml  card_layout.xml  coupon_detail_layout.xml  coupon_fragment1.xml  coupon_fragment2.xml  coupon_fragment3.xml  coupon_item.xml  coupon_layout.xml  coupon_manager_item.xml  coupon_manager_layout.xml  coupon_used_item.xml  data_layout.xml  edit_bill_layout.xml  face_dialog.xml  face_layout.xml  face_scan_layout.xml  feature.xml  first_choose_layout.xml  ggj_layout.xml  input_dialog.xml  layout_bottom_sheet.xml  leava_dialog.xml  login_layout.xml  main_layout2.xml  main_mine_fragment.xml  main_oil_detail_layout.xml  main_oil_fragment.xml  main_recyle_item.xml  main_title_layout.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dime.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/xml/: keyboard_number.xml  path_file.xml  province_abbreviation.xml
app/src/test/java/com/ruoyu/pigroad/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
