<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="@drawable/icon_back"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="@dimen/x17"
        android:id="@+id/tv_titile"
        android:layout_centerHorizontal="true"
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
</LinearLayout>