<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/icon_clear"
        android:layout_marginTop="@dimen/x30"
        android:layout_gravity="center"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100" />

    <TextView
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:layout_gravity="center"
        android:textSize="@dimen/x13"
        android:textColor="@color/black"
        android:text="检测到长时间没有操作"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="@dimen/x14"
        android:background="@drawable/btn_wx_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35" />
</LinearLayout>