<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/title_color"
            android:layout_marginLeft="@dimen/x10"
            android:id="@+id/tv_oil_type"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:layout_weight="1"
            android:text="92#"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_countryw_oil_price"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_below="@id/tv_oil_type"
            android:text="country price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_merchant_oil_price"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_toRightOf="@id/tv_oil_type"
            android:textColor="@color/title_color"
            android:text="youkelai price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:background="@color/activty_backgroud"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>