<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="@dimen/x30"
    android:layout_marginLeft="@dimen/x30"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ruoyu.pigroad.myapplication.Widget.CustomStatusView
        android:layout_marginTop="@dimen/x20"
        android:id="@+id/as_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/x3"
        app:load_failure_color="@color/red"
        app:load_success_color="@color/title_color"
        app:progress_color="@color/title_color"
        app:progress_radius="@dimen/x40"
        app:progress_width="@dimen/x3" />

    <TextView
        android:textSize="@dimen/x17"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:layout_gravity="center"
        android:id="@+id/tv_status"
        android:text="付款中···"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>