<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#588E5C"
    android:orientation="vertical">

    <include layout="@layout/activity_title_include">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x15"
        android:background="@drawable/waitpay_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/waitpay_bg2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:background="@drawable/icon_choose_yes" />

            <TextView
                android:textSize="@dimen/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x10"
                android:text="支付结果"
                android:textColor="#588E5C" />



        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/icon_false" />

        <TextView
            android:layout_marginTop="@dimen/x15"
            android:textStyle="bold"
            android:textSize="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="付款失败！" />
        <TextView
            android:layout_marginTop="@dimen/x15"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="付款失败，请检查以下原因" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="① 付款码失效了，请重新获取新的付款码。" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="② 订单失效，付款时间过长导致订单失效。" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="③ 终端机器网络问题，请联系油站管理员。" />


        <ImageView
            android:layout_marginTop="@dimen/x20"
            android:background="#6ccacaca"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/icon_thanks"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />

            <TextView
                android:textSize="@dimen/x13"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="欢迎再次使用油客来自助服务终端"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_close"
        android:clickable="true"
        android:gravity="center"
        android:textSize="@dimen/x13"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/waitpay_button_bg"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_downtime"
            android:textSize="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            />

    </LinearLayout>


</LinearLayout>