<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activty_backgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_title"
        layout="@layout/activity_title_include">

    </include>

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/ll_btn_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/has_pay"
                    android:textColor="@color/text_hint_color" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/ll_btn_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/all_pay"
                    android:textColor="@color/text_hint_color" />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/ll_btn_line"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/has_save"
                    android:textColor="@color/text_hint_color" />

                <TextView
                    android:id="@+id/tv_discount_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:text="@string/record_detail" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_null"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_null" />

        <TextView
            android:layout_marginTop="@dimen/x10"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_null"
            android:layout_gravity="center"
            android:text="@string/record_null" />
    </RelativeLayout>
</RelativeLayout>