<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/linearlayout_select_bg"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_oil_name"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textSize="@dimen/x16"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="油站"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_oil_address"
        android:layout_marginBottom="@dimen/x10"
        android:textSize="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:text="地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>