<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_catogray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        android:textSize="@dimen/x12"
        android:textColor="#888888"
        android:text="矿泉水"/>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_data"
        android:layout_marginTop="@dimen/x5"
        android:gravity="center"
        android:text="100"
        android:textSize="@dimen/x10"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/white"
        />

</RelativeLayout>